<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:wght@100&display=swap" rel="stylesheet">

	<title>Tailwind Portfolio</title>
	<link rel="stylesheet" href="src/output.css">
	<style>
		/* Custom Manual Padding */
		.custom-button {
			padding: 1rem;
			background-color: black;
			color: white;
			text-transform: uppercase;
			font-weight: bold;
			border: none;
			cursor: pointer;
		}
	</style>
</head>

<body class="Noto Sans h-screen">
	<!-- Intro Section -->
	<div class="h-1/2 lg:h-screen">
		<!-- Navbar -->
		<nav class="fixed top-0 w-full border-black">
			<div class="flex justify-between items-center border-3 border-black">
				<!-- Icon and Navbar Main Elements -->
				<div class="flex items-center gap-5 uppercase text-base font-semibold">
					<img class="hover:cursor-pointer h-14 w-14" src="Images/Logo Design 3.png" alt="Icon">
					<ul class="hidden md:flex space-x-7">
						<li class="hover:text-zinc-500"><a href="#">Homepage</a></li>
						<li class="hover:text-zinc-500"><a href="#">About</a></li>
						<li class="hover:text-zinc-500"><a href="#">Services</a></li>
						<li class="hover:text-zinc-500"><a href="#">Work</a></li>
						<li class="hover:text-zinc-500"><a href="#">Contact</a></li>
					</ul>
				</div>
				<!-- Navbar Other Elements -->
				<div class="hidden md:flex text-base font-bold">
					<button class="uppercase p-4 hover:bg-zinc-100 border-l-3 border-black">Blogs</button>
					<button class="custom-button hover:bg-neutral-900">Travelling</button>
				</div>
				<!-- Hamburger Menu for Responsive Design -->
				<div id="hamburger-div" class="md:hidden space-y-1 cursor-pointer z-20 p-3 rounded-sm m-1.5 bg-white transition-colors duration-500">
					<div class="hamburger-line bg-black h-0.5 w-5 rounded-xl"></div>
					<div class="hamburger-line bg-black h-0.5 w-5 rounded-xl"></div>
					<div class="hamburger-line bg-black h-0.5 w-5 rounded-xl"></div>
				</div>
				<!-- Menu Content -->
				<ul id="menu"
					class="hidden md:hidden bg-neutral-100 text-black uppercase text-base font-bold w-full left-0 right-0 p-4 border-3 border-black space-y-4 text-left absolute top-15 z-10  overflow-x-auto max-h-[calc(100vh-4rem)]">
					<li>
						<a class="flex gap-3 active:text-zinc-100" href="#"><img src="Images/Right-Arrow.svg"
								alt="right-arrow-svg">Homepage</a>
					</li>
					<li>
						<a class="flex gap-3 active:text-zinc-100" href="#"><img src="Images/Right-Arrow.svg" alt="right-arrow-svg">About</a>
					</li>
					<li>
						<a class="flex gap-3 active:text-zinc-100" href="#"><img src="Images/Right-Arrow.svg"
								alt="right-arrow-svg">Services</a>
					</li>
					<li>
						<a class="flex gap-3 active:text-zinc-100" href="#"><img src="Images/Right-Arrow.svg" alt="right-arrow-svg">Work</a>
					</li>
					<li>
						<a class="flex gap-3 active:text-zinc-100" href="#"><img src="Images/Right-Arrow.svg"
								alt="right-arrow-svg">Contact</a>
					</li>
					<li class="flex">
						<button class="uppercase p-4 bg-white active:bg-zinc-100 border-2 border-black">Blogs</button>
						<button class="custom-button active:bg-neutral-900">Travelling</button>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Intro Content -->
		<div></div>
	</div>
	<script src="app.js"></script>
</body>
</html>