<html>
    <head>
        <title>Learning Web Dev</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="navbar">
            <img id="apple-logo" src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F8ed3d547-94ff-48e1-9f20-8c14a7030a02_2000x2000.jpeg" alt="Apple Logo">
        </div>
        <img id="banner" src="banner_image.jpg" alt="banner_image">

        <h1>About Apple</h1>

        <div id="about">
            <div id="description">
                <p>Lorem ipsum dolor sit amet, sed do eiusmod magna aliqua. Ut enim ad ex ea <b>$300,000+</b> commodo consequat.
                </p>
                <p>
                    We also offer 2 industry-focused bootcamps:
                    <ol>
                        <li>
                            <a href="https://jovian-py.readthedocs.io/en/latest/"
                            target="_blank">
                                Full Stack Developer Bootcamp
                            </a>
                        </li>
                        <li>Data Science Bootcamp</li>
                    </ol>
                </p>
            </div>
            <div id="team">
                <img id="team-image" src="photo_1.jpg" alt="About Company">
            </div>
        </div>

        
        
        <h2>Job Opportunities</h2>
        <div id="jobs">
            <div>
                <a class="apply" href="">Apply</a>
                <h3 class="job-role">Frontend Developer</h3>
                <div class="location">Bengaluru, India</div>
                <!-- Remember: Margins and Paddings don't work for SPANs because they are INLINE elements! -->  
            </div>
            <div>
                <a class="apply" href="">Apply</a>
                <h3 class="job-role">Backend Developer</h3>
                <div class="location">Remote</div>
            </div>
            <div>
                <a class="apply" href="">Apply</a>
                <h3 class="job-role">Data Scientist</h3>
                <div class="location">Mumbai, India</div>
            </div>
        </div>
        

        <div id="footer">
            <ul id="footer-links">
                <li>Courses</li>
                <li>Programs</li>
                <li>Youtube</li>
            </ul>
            <div class="copyright">© 2024, Apple</div>
        </div>
    </body>
</html>